{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nr-manage-frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8642", "--directory", "v2/frontend"],
      "port": 8642
    }
  ]
}
